
;This is an entry for the default project: "main".
;You can add more entries like this for other projects.
main :

  ;List all the files in your project here.
  filenames :
    "src/main.stanza"
    "src/tests.stanza"
    "src/tree.stanza"
    "src/tree-utils.stanza"
    "src/utils.stanza"
    "src/heap-augmented.stanza"
    "src/eddie-config.stanza"
    "src/eddie-utils.stanza"
    "src/eddie-tree-utils.stanza"
    "src/eddie-tests.stanza"

  ;List the stanza package to use as your main program
  ;entry point
  link :
    tree/main

  ;This option tells the compiler the name of the
  ;output binary.
  o: "trees-with-n-nodes"

  ;Uncomment this option to specify for which platform to
  ;compile to. The default is the same platform that Stanza
  ;was installed on. Options are linux, windows, or os-x.
  platform: linux

  ;This is currently commented out, which means that Stanza
  ;generates a temporary .s file during compilation,
  ;and then deletes it afterwards.
  ;Uncomment this to provide a name for the generated .s file.  
  ;s: "prog.s"

  ;Uncomment this option to generate the .pkg files in the
  ;"mypkgs" folder. Currently they are generated into the
  ;current working directory.
  pkg: "pkgs"

  ;Uncomment this option to include additional source files written in
  ;C to be compiled together with the Stanza program.
  ;ccfiles:
  ;  "src/my_c_lib.c"

  ;Uncomment this option to include additional compiler options to
  ;pass to the gcc compiler during the final linking phase.
  ;ccflags: "-D USE_FAST_MATH"

  ;Uncomment this option to provide additional compile-time flags
  ;to the compiler.
  ;flags:
  ;  PRINT-INTERMEDIATE-RESULTS
  ;  WITH-SANITY-CHECKS

  ;Uncomment this option to compile in optimized mode.
  ;optimize
