defpackage tree/main :
   import core
   import collections
   import tree
   import tree/utils
   import tree/tests
   import utils
   import eddie-tree/utils
   import eddie-tree/config
   import eddie-tree/tree-utils
   import eddie-tree/tests

defn main () :
    ; test-trees()
    ; test-utils()
    ; eddie-test-utils()
    println("Uncle Eddie's Algorithm: ")
    let:
        var counter = 0
        for t in eddie-trees-with-n-nodes-with-m-leaves(7, 2) do:
            counter = counter + 1
            println("TE#%_: %_" % [counter, t])

    println("Scott's Algorithm: ")
    let:
        var counter = 0
        for t in trees-with-n-nodes-with-m-leaves(7, 2) do:
            counter = counter + 1
            println("TS#%_: %_" % [counter, t])
main()
